# Public hostname/IP for Grafana URL & docs
MONITORING_HOST=localhost
# e.g. vagrant host-only IP hole: 192.168.57.11

# Grafana admin login
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme

# Tempo retention – compactor block_retention er sathe match kore rakho
# examples: 1h, 24h, 7d, 15d, 30d
TEMPO_RETENTION=24h

# OTEL Gateway Collector ports (apps eita hit korbe)
OTEL_GATEWAY_OTLP_GRPC_PORT=4317
OTEL_GATEWAY_OTLP_HTTP_PORT=4318
